# trivial

DouyuSpider/: pom.xml
DouyuSpider/src/main/java/com/wy/: ReceiveDanMu.java  SendDanMu.java
DouyuSpider/src/main/java/com/wy/entity/: Message.java  MyHttpClient.java  Page.java  RequestBody.java  Room.java  ServerInfo.java
DouyuSpider/src/main/java/com/wy/handler/: MessageHandler.java
DouyuSpider/src/main/java/com/wy/runnable/: KeepLiveThread.java  ReceiveMsg.java
DouyuSpider/src/main/java/com/wy/util/: DateUtil.java  HttpClientUtil.java  Md5Util.java  ParseUtils.java
DouyuSpider/src/test/java/com/wy/: AppTest.java  RegexTest.java
JavaWebTemplate/SSHMTemplate/: pom.xml
JavaWebTemplate/SSHMTemplate/src/main/java/com/sshm/action/: IndexAction.java
JavaWebTemplate/SSHMTemplate/src/main/java/com/sshm/dao/: UserHbmSQL.java
JavaWebTemplate/SSHMTemplate/src/main/java/com/sshm/filter/: MyStrutsFilter.java
JavaWebTemplate/SSHMTemplate/src/main/java/com/sshm/pojo/: User.hbm.xml  User.java
JavaWebTemplate/SSHMTemplate/src/main/java/com/sshm/service/: UserService.java
JavaWebTemplate/SSHMTemplate/src/main/resource/: applicationContext.xml  log4j.properties  struts.xml
JavaWebTemplate/SSHMTemplate/src/main/webapp/: index.jsp
JavaWebTemplate/SSHMTemplate/src/main/webapp/WEB-INF/: web.xml
JavaWebTemplate/SSMMTemplate/: pom.xml
JavaWebTemplate/SSMMTemplate/src/main/java/com/ssmm/controller/: IndexController.java
JavaWebTemplate/SSMMTemplate/src/main/java/com/ssmm/dao/: UserDAO.java
JavaWebTemplate/SSMMTemplate/src/main/java/com/ssmm/mapping/: UserMapper.xml
JavaWebTemplate/SSMMTemplate/src/main/java/com/ssmm/pojo/: User.java
JavaWebTemplate/SSMMTemplate/src/main/java/com/ssmm/service/: UserService.java
JavaWebTemplate/SSMMTemplate/src/main/resource/: spring-mvc.xml  spring-mybatis.xml
JavaWebTemplate/SSMMTemplate/src/main/webapp/WEB-INF/: web.xml
blog/blog/: pom.xml
blog/blog/src/main/java/com/blog/controller/: ArticleController.java  ArticleTypeController.java  CommentController.java  IndexController.java  MessageController.java  UserController.java
blog/blog/src/main/java/com/blog/controller/admin/: AdminArticleController.java  AdminArticleTypeController.java  AdminCommentController.java  AdminIndexController.java  AdminMessageController.java  AdminUserController.java
blog/blog/src/main/java/com/blog/dao/: ArticleContentDAO.java  ArticleDAO.java  ArticleTypeDAO.java  BaseDAO.java  BlogInfoDAO.java  CommentDAO.java  MessageDAO.java  TagDAO.java  UserDAO.java
blog/blog/src/main/java/com/blog/listener/: MyLog4jConfigListener.java
blog/blog/src/main/java/com/blog/pojo/: Article.java  ArticleContent.java  ArticleType.java  BasePOJO.java  BlogInfo.java  Comment.java  Message.java  Tag.java  User.java
blog/blog/src/main/java/com/blog/service/: ArticleService.java  ArticleTypeService.java  BaseService.java  BloginfoService.java  CommentService.java  MessageService.java  TagService.java  UserService.java
blog/blog/src/main/java/com/blog/service/voservice/: HeaderSiderService.java  UserSiderService.java
blog/blog/src/main/java/com/blog/util/: BeanMapUtils.java  CopyFlolder.java  FileManage.java  JsonMsg.java  JsonUtils.java  MD5.java  MySpringJUnit4ClassRunner.java  StaticConstants.java  SystemManage.java  Time.java
blog/blog/src/main/java/com/blog/util/sendmail/: EmailAuthenticator.java  TestEmail.java
blog/blog/src/main/java/com/blog/util/sensitivewordsfilter/: SensitiveWordInit.java  SensitivewordFilter.java
blog/blog/src/main/java/com/blog/vo/: ArticleVO.java  HeaderAndSider.java  UserSider.java  UserVO.java
blog/blog/src/main/resource/: applicationContext.xml  locallog4j.properties  remotelog4j.properties  spring-mvc.xml
blog/blog/src/main/webapp/: 404.jsp  articleintro.jsp  bottom.jsp  header.jsp  index.jsp  login.jsp  msgboard.jsp  no.jsp  path.jsp  sider-article-list.jsp  sider.jsp  sort.jsp
blog/blog/src/main/webapp/WEB-INF/: web.xml
blog/blog/src/main/webapp/admin/: add-article-type.jsp  article-list.jsp  article-type-list.jsp  comment-list.jsp  index.jsp  login.jsp  message-list.jsp  msg.jsp  page-template.jsp  user-list.jsp  welcome.jsp
blog/blog/src/main/webapp/admin/common/: common-footer.jsp  common-header.jsp  common-script.jsp
blog/blog/src/main/webapp/file/css/: common.css  login.css
blog/blog/src/main/webapp/file/js/: comment.js  jquery_cmhello.js  message.js  mynavmenu.js
blog/blog/src/main/webapp/user/: add-article.jsp  article-manage.jsp  article.jsp  comment-manage.jsp  modifyinfo.jsp  navigation.jsp  pagetop.jsp  sider.jsp  userindex.jsp
blog/blog/src/test/java/com/blog/dao/: ArticleDAOTest.java  ArticleTypeDAOTest.java  BaseDAOTest.java  BlogInfoDAOTest.java  CommentDAOTest.java  HibernateSessionManage.java  MessageDAOTest.java  TagDAOTest.java  UserDAOTest.java
blog/blog/src/test/java/com/blog/service/: ArticleServiceTest.java  CommentServiceTest.java  UserServiceTest.java
blog/blog/src/test/java/com/blog/util/: BeanUtilsTest.java  HibernateInsertTest.java  HtmlUtilsTest.java  JacksonTest.java  POTest.java  VOTest.java
bomber/: pom.xml
bomber/src/main/java/com/wy/bomber/: Constants.java
bomber/src/main/java/com/wy/bomber/controller/: IndexController.java
bomber/src/main/java/com/wy/bomber/dao/: SourceDao.java  VcodeDao.java
bomber/src/main/java/com/wy/bomber/handler/: SourceHandler.java  SourceTask.java  VcodeHandler.java
bomber/src/main/java/com/wy/bomber/httpclient/util/: HttpClientUtil.java
bomber/src/main/java/com/wy/bomber/pojo/: Source.java  Vcode.java
bomber/src/main/java/com/wy/bomber/service/: SourceService.java  VcodeService.java
bomber/src/main/resources/: applicationContext.xml  database.sql  jdbc.properties  log4j.properties  spring-mvc.xml
bomber/src/main/resources/mapping/: SourceMapper.xml  VcodeMapper.xml
bomber/src/main/webapp/WEB-INF/: web.xml
bomber/src/main/webapp/WEB-INF/view/: index.jsp
bomber/src/test/java/com/wy/bomber/httpclient/handler/: SourceHandlerTest.java
bomber/src/test/java/com/wy/bomber/httpclient/util/: HttpClientUtilTest.java  (+1 more)
(+200 files in other folders)
